<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meeting minutes</title>
</head>
<body>
    <main>

        <h2>Meeting minutes</h2>
        <h3>Meeting Information</h3>
        <div>
            <strong>Meeting Date/Time:</strong> 10/11/22, 9:00 am <br>
            <strong>Meeting Purpose:</strong> Kickoff <br>
            <strong>Meeting Location:</strong> Zoom <br> 
            <strong>Note Taker:</strong>Sam Ji <br>
        </div>
        <h3>Attendees</h3>
        <ol>Sam Ji</ol>
        <ol>Nathan Enrici</ol>
        <ol>Sarah Thomson</ol>
        <ol>Chia-Han Chen</ol>
        <ol>Nicholas Tran</ol>
        
        
        <h3>Meeting Content</h3>
        <div>
            <ol>Created Github repository for the project and invited teammates;</ol>
            <ol>Worked through team contract;</ol>
        </div>
        
        <h3>Other Notes & Information</h3>
        <details>
            <summary>
                For teammates who missed the meeting, please enter your name and email below. We will send you a copy of the meeting minutes in markdown soon. <br>
            </summary>
        </details>
        
        <form action="/action_page.php">
            <label for="name">Name:</label><br>
            <input type="text" id="name" name="name" value="Name"><br>
            <label for="email">Last name:</label><br>
            <input type="email" id="email" name="lname" value="name@college.edu"><br>
            <input type="submit" value="Submit">
        </form>
        
    </main>
    
    <footer>
        <h3>A Preview of Meeting Minutes in Markdown</h3>
        <img src="screenshot.png" alt="a screenshot of the meeting minute in markdown" width="200" height="200"/>
    </footer>
</body>
</html>